services:
  - type: web
    name: jcdc-app
    env: python

    buildCommand: |
      pip install -r requirements.txt
      corepack enable || true
      cd equipment-management-frontend
      pnpm install
      pnpm build
      cd ..
      mkdir -p static
      cp -R equipment-management-frontend/dist/* static/ || true

    startCommand: gunicorn wsgi:app -w 3 -k gthread -b 0.0.0.0:$PORT --timeout 120

    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
      - key: SECRET_KEY
        generateValue: true
